# 物品相关
public net.minecraft.world.item.Item f_41370_ # maxStackSize
public net.minecraft.world.item.Item f_41371_ # maxDamage

# 容器相关
public net.minecraft.world.inventory.Slot f_40220_ # x
public net.minecraft.world.inventory.Slot f_40221_ # y
public net.minecraft.world.inventory.Slot f_40222_ # index
public net.minecraft.world.inventory.Slot f_40223_ # container

# NBT相关
public net.minecraft.nbt.CompoundTag f_128329_ # tags 